# Change prefix key, same as .screenrc
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Enable mouse to scroll buffer.
set-option -g mouse on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set status bar style
set-option -g status-style fg=white,bg=blue
set-option -g window-status-current-style fg=black,bg=white

# Key mappings in copy mode, Default is Emacs mode.
set-option -g mode-keys vi

# This is not needed if local terminal supports OSC 52, such as WezTerm.
# Use external `pbcopy` for local macOS.
#if-shell -b '[ -x /usr/bin/pbcopy ]' { set-option -s copy-command 'pbcopy' }

# Do not change window name.
set-option -g automatic-rename off
