# Change prefix key, same as .screenrc
set-option -g prefix C-t
unbind-key C-t
bind-key C-t send-prefix

# Set status bar background color
set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-left-fg blue
set-option -g status-left-bg white
set-option -g status-right-fg blue
set-option -g status-right-bg white

# For japanese support. Required, so far.
set-window-option -g utf8 on

# Key mappings in copy mode, Default is Emacs mode.
set-window-option -g mode-keys vi

# Do not change window name.
set-window-option -g automatic-rename off
