# Change prefix key, same as .screenrc
set-option -g prefix C-t
unbind-key C-t
bind-key C-t send-prefix

# Set status bar style
set-option -g status-style fg=white,bg=blue
set-option -g window-status-current-style fg=black,bg=white

# Key mappings in copy mode, Default is Emacs mode.
set-option -g mode-keys vi

# Do not change window name.
set-option -g automatic-rename off
