get_hash_id() {
	result=$($1|sum|awk '{print $1}')
}

get_color_index() {
	# There are 7 colors and black then use them cyclic.
	result=$(($1 % 7 + 1))
}

get_prompt_color_indexes() {
	get_hash_id "whoami"; get_color_index $result
	local user=$result
	get_hash_id "hostname"; get_color_index $result
	local host=$result
	get_color_index $(($SHLVL + 2))
	local shlvl=$result
	result=($user $host $shlvl)
}

init_basic_environment_variables() {
	# editor
	export EDITOR=vim
	# language
	export LANG=ja_JP.UTF-8
	# profile bin path
	export PATH="$PATH:$profiles/bin"
}

init_paths() {
	for i in /usr/local/* /opt/*; do
		if [ -L "$i" ]; then
			# PATH
			local bin_path="$i/bin"
			if [ -d "$bin_path" ]; then
				if ! echo "$PATH" | grep -q "$bin_path" ; then
					PATH=$bin_path:$PATH
				fi
			fi
			# MANPATH
			local man_path="$i/share/man"
			if [ -d "$man_path" ]; then
				if ! echo "$MANPATH" | grep -q "$man_path" ; then
					MANPATH=$man_path:$MANPATH
				fi
			fi
		fi
	done

	export PATH
	export MANPATH
}

init_aliases() {
	# colors ls
	local arch=`uname`
	if [ "$arch" = "Darwin" -o "$arch" = "FreeBSD" ]; then
		alias ls='ls -hG'
	else
		alias ls='ls -p -h --show-control-chars --color=auto'
	fi

	# ls
	alias ls-al="ls -al"
	alias ll="ls -al"

	# subversion related
	alias svndiff="svn diff -x --ignore-all-space -x --ignore-eol-style | vi -v -"
	alias svndiffd="svn diff -x --ignore-all-space -x --ignore-eol-style -r \"{\`date -v-1d +%Y%m%d\`}\" | vi -v -"
	alias svnst="svn st | grep -v '^[X?]'"

	# grep related
	alias grepr="grep -r -E -n --color=always --exclude='*.svn*' --exclude='*.log*' --exclude='*tmp*' . -e "
	alias gr="grep -r -E -n --color=always --exclude='*.svn*' --exclude='*.log*' --exclude='*tmp*' --exclude-dir='**/tmp' --exclude-dir='CVS' --exclude-dir='.svn' --exclude-dir='.git' . -e "
	alias ge="grepedit"

	# git related
	alias d="git diff"
	alias dc="git diff --cached"
	alias dm="git diff master"
	alias s="git status"
	alias a="git add"

	alias now="date +%Y%m%d%H%M%S"
	alias wget="wget -U Mozilla --no-check-certificate"
	alias fn="find . -not -ipath '*/tmp/*' -not -ipath '*/.*/*' -name "

	# awk
	alias a1="awk '{print \$1}'"
	alias a2="awk '{print \$2}'"
	alias a3="awk '{print \$3}'"
	alias a4="awk '{print \$4}'"
	alias a5="awk '{print \$5}'"

	# Terminal.app related
	alias t="term -t"

	# if we have vim, vi is vim
	if type 'vim' > /dev/null 2>&1; then
		alias vi='vim'
	fi
}

init_additionl_configration() {
	for i in "$profiles"; do
		# Additional initialize scripts
		for f in "$i"/$1 "$i"/*.sh; do
			if [ -f "$f" ]; then
				source "$f"
			fi
		done
	done
}

init_rvm() {
	if [ -s "$HOME/.rvm/scripts/rvm" ]; then
		source "$HOME/.rvm/scripts/rvm"
		rvm default 1>/dev/null 2>&1
		if [ -f ".rvmrc" ]; then
			source ".rvmrc"
		fi
		return 0
	fi
	return 1
}

init_locallib() {
	if [ -s "/Users/niw/.perl5/lib/perl5/local/lib.pm" ]; then
		eval $(perl -I$HOME/.perl5/lib/perl5 -Mlocal::lib=$HOME/.perl5)
		return 0
	fi
	return 1
}

# vim:ts=4:sw=4:noexpandtab:foldmethod=marker:nowrap:ft=sh:
